<html lang="en">
    <head>
    <meta charset="UTF-8">
        <title>
            Java
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen and (max-width:1308px)" href="phone.css">
      
    </head>
    <body>
       
         
           <nav id="navbar">
           
             
               <div id="logo">
                <img src="img/jclogo.png" alt="">
               </div>

             
             
              <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Portal</a></li>
                <li><a href="#bottom-cont" >Contact Us</a></li>
                <li><a href="#obj">About Us</a></li>
              </ul>
             
           </nav>
           
           
          
           <section class="details">
             <div class="heading">
              <h1>About Java Club</h1>
             </div>
               <div class="para">
                <p>
                  Department of Computer Science and Engineering
                  This is noticeable that some subjects of B.Tech course curriculum are very vital
                  and useful. These subjects are currently demanded by the industry and industry
                  wants that students should be skilled in these technologies, one of these
                  technology is Java/J2EE/Html/CSS/JavaScript. The Java/J2EE technology is very
                  vast which requires few months to become someone familiar with the technology.
                  Since the technology is so vast, therefore there is a requirement to do something
                  additional to continue the study, problems solving, discussion about important
                  aspects and practice of some important exercises of the technology beyond the
                  class room also.
                  Keeping the above points in mind the Department of CSE, IMSEC Ghaziabad has
                  formed JAVA CLUB to carry out all the above mentioned activities about said
                  technology.
                  
                 </p>
               </div>
           </section>
             <h1 id=ay>Teachers</h1>
             <section class="images">
               
                 <div id="box1">
                   <img src="img/atul.jpg" alt="">
                   <h1>Associate Professor, CSE Department</h1>
                   <h2>atul.kumar@imsec.ac.in</h2>
                 </div>
                 <div id="box2">
                   <img src="img/atul.jpg" alt="">
                   <h1>Associate Professor, CSE Department</h1>
                   <h2>atul.kumar@imsec.ac.in</h2>
                 </div>
               

             </section>
        
      <section id="obj">
       <div id="objitem">
       <h3>
        The objective of the java club is the technological enhancement the students in
        Java Technology which includes, question/answers of java technology, puzzles of
        java, practical applications of Java etc.</h3>
        
       <p> Following activities are to be carried out in the club:-<p>
        <p>1: Conducting classes on weekend (4 to 6 hours )(Session Video & Notes will
        be provided)</p>
        
        <p>2: Preparing students for java mock test for industrial recruitment.</p>
       
        <p> 3: Conducting of programming contest.</p>
       <p> 4: Alumni or Industry Expert interaction with the members.</p>
        <p>5: Mini Project development on Java technology and web base application.</p>
        <p>6: All Course are free of cost</p><br>
            <p>
            The club is driven by the students of B.Tech -CSE and it is supported by CSE
            faculty members. The activities of the club are initiated after discussion among
            faculty members and core club students members then it is executed by the core
            club members of java club.
            </p>
         
          
          </div>

        </section>
    
              
<section id="table1">
  <h2> Courses</h2>
  <h1>Java Club had design three level of courses as mentioned below</h1>
  <section class="grid">
    <div class="entry">
        <b>ENTRY LEVEL (EL)<br>HTML/CSS/JAVASCRIPT</b><BR><br>
            Duration: <b>70 hours</b><br>(Weekend)
    </div>
    <div class="inter">
        <b>INTERMEDIATE LEVEL (IL)<br>CORE JAVA</b><BR><br>
            Duration: <b>65 hours</b><br>(Weekend)
    </div>
    <div class="adv">
        <b>ADVANCED LEVEL (AL)<br>ADV. JAVA</b><BR><br>
            Duration: <b>55 hours</b><br>(Weekend)
    </div>
  </section>  
</section>
<section id="act">
  <h1> Activities</h1>
   <p>Online Internship on Java Technology
   (June-Sep 2020)
   Following students have successfully completed Online internship during
   June-Sep 2020.
   Instructor for the course: Mr. Atul Kumar.</p>
   <details>
     <summary>
       <b>Click here to see list</b>
     </summary>
   
   <center>
    <table border="5" height="253px" width="1000px" >
      <tr>
        <th>Name</th>
        <th>Roll No.</th>
        <th>Year</th>
        <th>Section</th>
      </tr>
      <tr>
        <td>Devansh Agarwal</td>
        <td>1901430100071</td>
        <td>2</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Bibhas Chandra Gupta</td>
        <td>1901430100060</td>
        <td>2</td>
        <td>CSE1</td>
      </tr>
      <tr>
        <td>Ayush Kumar Srivastava</td>
        <td>1814310060</td>
        <td>3</td>
        <td>CSE1</td>
      </tr>
      <tr>
        <td>Isha Sharma</td>
        <td>1814310093</td>
        <td>3</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Pranshul Kaushik</td>
        <td>1901430100144</td>
        <td>2</td>
        <td>CSE3</td>
      </tr>
      <tr>
        <td>Faizan Ali</td>
        <td>1814310080</td>
        <td>3</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Sujeet kumar Verma</td>
        <td>1901430100213</td>
        <td>2</td>
        <td>CSE4</td>
      </tr>
      <tr>
        <td>Shivang Sharma</td>
        <td>1901430100202</td>
        <td>2</td>
        <td>CSE4</td>
      </tr>
      <tr>
        <td>Hritik Bhardwaj</td>
        <td>1814310090</td>
        <td>3</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Ayushmaan Sahu</td>
        <td>1901430100055</td>
        <td>2</td>
        <td>CSE1</td>
      </tr>
      <tr>
        <td>Harshit Bharadwaj</td>
        <td>1814310086</td>
        <td>3</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Ayush Agarwal</td>
        <td>1901430100051</td>
        <td>2</td>
        <td>CSE1</td>
      </tr>
      <tr>
        <td>Kanishka Mishra</td>
        <td>1814310098</td>
        <td>3</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Akash Teotia</td>
        <td>1714310019</td>
        <td>4</td>
        <td>CSE4</td>
      </tr>
      <tr>
        <td>Keshav kumar</td>
        <td>1901430100098</td>
        <td>2</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Akshat Agrawal</td>
        <td>1814310027</td>
        <td>3</td>
        <td>CSE1</td>
      </tr>
      <tr>
        <td>Dhruv Verma</td>
        <td>1901430100075</td>
        <td>2</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Shivam Kumar</td>
        <td>1901430100199</td>
        <td>2</td>
        <td>CSE4</td>
      </tr>
      <tr>
        <td>Divyanshu Kishan</td>
        <td>1901430100077</td>
        <td>2</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Avinash Chaurasiya</td>
        <td>1901430120015</td>
        <td>2</td>
        <td>CSE1</td>
      </tr>
      <tr>
        <td>Nilava Dutta</td>
        <td>1901430100132</td>
        <td>2</td>
        <td>CSE3</td>
      </tr>
      <tr>
        <td>Shagun Srivastava</td>
        <td>1901430120048</td>
        <td>2</td>
        <td>CSE5</td>
      </tr>
      <tr>
        <td>Tanu kesharwani</td>
        <td>1901430100219</td>
        <td>2</td>
        <td>CSE4</td>
      </tr>
      <tr>
        <td>Chirag Goel</td>
        <td>1901430100062</td>
        <td>2</td>
        <td>CSE1</td>
      </tr>
      <tr>
        <td>Mohd Aalam</td>
        <td>1901430100120</td>
        <td>2</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Shivam Singh</td>
        <td>1901430100201</td>
        <td>2</td>
        <td>CSE4</td>
      </tr>
      <tr>
        <td>MO RIZWAN</td>
        <td>1901430100117</td>
        <td>2</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Manjeet Adhikari</td>
        <td>1901430100109</td>
        <td>2</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Anchal</td>
        <td>1814310038</td>
        <td>3</td>
        <td>CSE1</td>
      </tr>
      <tr>
        <td>Vikram singh</td>
        <td>1901430109007</td>
        <td>3</td>
        <td>CSE1</td>
      </tr>
      <tr>
        <td>Utkarsh Upadhyay</td>
        <td>1714310207</td>
        <td>3</td>
        <td>CSE3</td>
      </tr>
      <tr>
        <td>Suraj Jaiswal</td>
        <td>1714310199</td>
        <td>4</td>
        <td>CSE3</td>
      </tr>
      <tr>
        <td>Vaibhav</td>
        <td>1814310233</td>
        <td>3</td>
        <td>CSE4</td>
      </tr>
      <tr>
        <td>Manas Gupta</td>
        <td>1814310107</td>
        <td>3</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Chakresh Singh</td>
        <td>1814310069</td>
        <td>3</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Mayank Singhal</td>
        <td>1814310113</td>
        <td>3</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Shalini Mishra</td>
        <td>1901430100196</td>
        <td>2</td>
        <td>CSE4</td>
      </tr>
      <tr>
        <td>Danish Khan</td>
        <td>1814310071</td>
        <td>3</td>
        <td>CSE2</td>
      </tr>
      <tr>
        <td>Mohit Kumar</td>
        <td>1814310120</td>
        <td>3</td>
        <td>CSE2</td>
      </tr>
    </table>
   </center>
  </details>
</section>


<section id="bottom-cont">
  <div class="about-social" id="part1">    
  <h1 style="font-size: 40px;">Java 
        <span style="color: rgb(111, 111, 233);font-size: 40px;">Club</span>
      </h1>
      <p>The objective of the java club is the technological enhancement 
        the students in Java Technology which includes,
         question/answers of java technology, puzzles of java, practical applications of Java etc.</p>
  
      
        <span> <i class="fa fa-phone" ></i>&nbsp;&nbsp;123456789 </span>
        <br><span> <i class="fa fa-envelope"></i>&nbsp;&nbsp; imsec@imsec.ac.in </span>
      
      <br><br>
        <a href="#"><i class="fa fa-facebook fa-2x" ></i></a>
        <a href=""><i class="fa fa-instagram fa-2x" ></i></a>
        <a href=""><i class="fa fa-twitter fa-2x" ></i></a>
      
       </div>
      
    <div class="footer1" id="part2">
      <h2 style="font-size: 30px;">Quick links</h2>
      <br>
      <ul>
        <li><a href="#">Events</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Teachers</a></li>
        <li><a href="#">Activity</a></li>
        <li><a href="#">Contact Us</a></li>
       
      </ul>
    </div>
    <div class="footer1" id="part3" >
      <h2 style="font-size: 30px;">Contact us</h2>
      <br>
      <form action ="" method="post">
        <input type =email class="text-input" placeholder="enter mail" />
        <br>

        <input type =text  width=30px class="text-input" placeholder="enter mesaage" />
      <br>

      
     <button type=submit class=btn>
       <i class="fa fa-envelope">send</i>
     </button>
      
    </form>
    </div>
    
  </section>


<footer>
  <center>2020 © JAVA CLUB | designed by javaclub</center>
</footer>
</body>
</html>      